/*
	CSS Reset
*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
	margin:0;
	padding:0;
	border:0;
	font-size:100%;
	font:inherit;
	vertical-align:baseline;
}

/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	display:block;
}

body {
	line-height:1;
	font-family:Helvetica,sans-serif;
}

ol,ul {
	list-style:none;
}

blockquote,q {
	quotes:none;
}

blockquote:before,blockquote:after,q:before,q:after {
	content:'';
	content:none;
}

table {
	border-collapse:collapse;
	border-spacing:0;
}

/*
	Demo styles
*/

body{
	background-color: #f5f5f5;
}

div {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

header {
	text-align:center;
	margin-top:20px;
}

.head-button {
	position:relative;
	display:inline-block;
	border:5px solid black;
	background: white;
	color: black;
	padding:12px;
	text-align:center;
	cursor:pointer;
	font-size:18px;
}

a {
	text-decoration:none;
	color:#000;
}

#start-anim {
	margin-right:30px;
}

#demo-text {
	width:900px;
	margin:100px auto;
	overflow:visible;
	text-align:center;
	font-size:30px;
}

#demo-text span {
	position: relative;
	display:inline-block;
	-webkit-font-smoothing:antialiased;
}


