<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Text animation with TweenMax</title>
        <meta name="description" content="Text animation with TweenMax">
        <meta name="viewport" content="width=device-width">
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://modernizr.com/downloads/modernizr-latest.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		
		<script type="text/javascript">		

			$(function(){
				
				var $startAnim = $("#start-anim")
				var $demoText = $("#demo-text").css("font-size", "50px");
				
				//Split the text into characters and wrap every character into span element, then convert the whitespaces to whitespace characters.
				$demoText.html( $demoText.html().replace(/./g, "<span>$&</span>").replace(/\s/g, "&nbsp;"));
				
				$startAnim.on("click", startAnimation);
				
				function startAnimation(){
					TweenLite.set($startAnim, {autoAlpha:0});
															
					TweenMax.delayedCall(2, reset);
					
					$demoText.find("span").each(function(){
						TweenMax.fromTo(this, 3, {autoAlpha:0, rotation:randomNum(-360, 360), rotationX:randomNum(-360, 360), rotationY:randomNum(-360, 360), rotationZ:randomNum(-360, 360), scale:0}, {autoAlpha:1, rotation:0, rotationX:0, rotationY:0, rotationZ:0, scale:1});					
					});
				
				}
				
				function reset(){
					TweenMax.to($startAnim, 1, {autoAlpha:1});
				}
				
				//helper function
				function randomNum (min, max) {
				    return Math.random() * (max - min) + min;
				}
				
				
			});

		</script>
		
    </head>
    <body>
		
		<header>
			<div class="head-button" id="start-anim">Start animation</div>
			<div class="head-button"><a href="http://blog.bassta.bg/2013/05/text-animation-with-tweenmax/">Back to tutorial</a></div>
		</header>
		
		<div id="demo-text">Rotate, rotate, rotate, rotate</div>
		
    </body>
</html>
