<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Text animation with TweenMax</title>
        <meta name="description" content="Text animation with TweenMax">
        <meta name="viewport" content="width=device-width">
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://modernizr.com/downloads/modernizr-latest.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		
		<script type="text/javascript">		

			$(function(){
				
				var $startAnim = $("#start-anim");
				var $demoText = $("#demo-text");
				
				//Split the text into characters and wrap every character into span element, then convert the whitespaces to whitespace characters.
				$demoText.html( $demoText.html().replace(/./g, "<span>$&</span>").replace(/\s/g, "&nbsp;"));
				
				$startAnim.on("click", startAnimation);
				
				function startAnimation(){
					TweenLite.set($startAnim, {autoAlpha:0});
						
					//TweenMax.staggerFromTo( $demoText.find("span"), 0.4, {autoAlpha:0, scale:0}, {autoAlpha:1, scale:1}, 0.1, reset );	
					
					TweenMax.staggerFromTo( $demoText.find("span"), 0.4, {autoAlpha:0, scale:7}, {autoAlpha:1, scale:1}, 0.1, reset );	

				}
				
				function reset(){
					TweenMax.to($startAnim, 1, {autoAlpha:1});
				}
				
				
			});

		</script>
		
    </head>
    <body>
		
		<header>
			<div class="head-button" id="start-anim">Start animation</div>
			<div class="head-button"><a href="http://blog.bassta.bg/2013/05/text-animation-with-tweenmax/">Back to tutorial</a></div>
		</header>
		
		<div id="demo-text">Wow, TweenMax can tween scale!</div>
		
    </body>
</html>
