<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Text animation with TweenMax</title>
        <meta name="description" content="Text animation with TweenMax">
        <meta name="viewport" content="width=device-width">
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://modernizr.com/downloads/modernizr-latest.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		
		<script type="text/javascript">		

			$(function(){
				
				var $startAnim = $("#start-anim");
				var $demoText = $("#demo-text");
				
				//Split the text into words and wrap every word into span element
				$demoText.html( $demoText.html().replace(/\w+/g, "<span>$&</span>"));
				
				$startAnim.on("click", startAnimation);
				
				function startAnimation(){
					TweenLite.set($startAnim, {autoAlpha:0});
						
					TweenMax.staggerFromTo( $demoText.find("span"), 0.5, {autoAlpha:0, color:"red", scale:0, top:"-10px", rotation:-90}, {autoAlpha:1, color:"black", scale:1, top:"0px", rotation:0}, 0.4 , reset );	
				}
				
				function reset(){
					TweenMax.to($startAnim, 1, {autoAlpha:1});
				}
				
				
			});

		</script>
		
    </head>
    <body>
		
		
		
		<header>
			<div class="head-button" id="start-anim">Start animation</div>
			<div class="head-button"><a href="http://blog.bassta.bg/2013/05/text-animation-with-tweenmax/">Back to tutorial</a></div>
		</header>
		
		<div id="demo-text">We can event animate words</div>
		
    </body>
</html>
